{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fl-sword.gl.joinmc.link",
          "assigned_srv": "fl-sword.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e792149-c805-4cad-8f66-c81ef8e664d8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31161,
          "port_start": 31160,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T22:33:20.236018Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b45ab44f-1eb1-4367-aab8-3d50498b3266",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b391462a-7681-4795-a452-e7945b09f806",
          "agent_name": "from-key-8707",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
