kits:
  tools:
    delay: 10
    items:
    - stonesword 1
    - stoneshovel 1
    - stonepickaxe 1
    - stoneaxe 1
  dtools:
    delay: 600
    items:
    - dpickaxe 1 efficiency:1 durability:1 fortune:1 name:&4Gigadrill lore:The_drill_that_&npierces|the_heavens
    - dshovel 1 digspeed:3 name:Dwarf lore:Diggy|Diggy|Hole
    - lhelm 1 color:255,255,255 name:Top_Hat lore:Good_day,_Good_day
    - daxe:780 1
    - /broadcast {USERNAME} just got some fancy tools!
  notch:
    delay: 6000
    items:
    - playerhead 1 player:Notch
  color:
    delay: 6000
    items:
    - writtenbook 1 title:&4Book_&9o_&6Colors author:KHobbits lore:Ingame_color_codes
      book:Colors
  firework:
    delay: 6000
    items:
    - fireworkrocket 1 name:Angry_Creeper color:red fade:green type:creeper power:1
    - fireworkrocket 1 name:Starry_Night color:yellow,orange fade:blue type:star effect:trail,twinkle
      power:1
    - fireworkrocket 2 name:Solar_Wind color:yellow,orange fade:red shape:large effect:twinkle
      color:yellow,orange fade:red shape:ball effect:trail color:red,purple fade:pink
      shape:star effect:trail power:1
  inicial:
    delay: -1
    items:
    - shield 1 basecolor:16383998
    - leather_chestplate 1 color:10511680
    - leather_leggings 1 color:10511680
    - iron_axe 1
    - leather_helmet 1 color:10511680
    - leather_boots 1 color:10511680
    - cooked_beef 64
