teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.171.192
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729820018854
  login: 1729819997853
money: '0'
last-account-name: Vegetta777
lastlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 244.5
  y: 109.0
  z: -34.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 245.8353625396346
  y: 103.0
  z: -26.479841048331537
  yaw: -167.0999755859375
  pitch: 9.300000190734863
