teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.171.192
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729816295755
  login: 1729816305953
money: '0'
last-account-name: pene
lastlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 244.5
  y: 109.0
  z: -34.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 244.19822676498657
  y: 103.0625
  z: -30.81409663695149
  yaw: -10.199994087219238
  pitch: 22.04999351501465
