teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.171.192
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729819211754
  login: 1729816305953
money: '22.0'
last-account-name: pene
lastlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 244.5
  y: 109.0
  z: -34.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 245.71829605735056
  y: 103.0
  z: -27.63210988887894
  yaw: 127.05078125
  pitch: 19.949987411499023
