teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.171.192
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729809444193
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729809826550
  login: 1729809216959
money: '0'
last-account-name: PitoRico
lastlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 244.03303235453117
  y: 104.0
  z: -34.57794209447086
  yaw: -44.10089111328125
  pitch: 38.250022888183594
logoutlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 243.7898600153542
  y: 104.0
  z: -33.301933989352676
  yaw: -22.65000343322754
  pitch: 15.600001335144043
