teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.171.192
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729819642105
  login: 1729819442652
money: '0'
last-account-name: jorge
lastlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 244.5
  y: 109.0
  z: -34.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 344.4455698641017
  y: 72.0
  z: -109.8835265072458
  yaw: 160.79962158203125
  pitch: 8.550003051757812
