teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.171.192
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729816439056
  login: 1729816441702
money: '0'
logoutlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 244.42786313482495
  y: 103.0
  z: -27.714182180863958
  yaw: 178.71995544433594
  pitch: 23.487987518310547
last-account-name: Maycher
