teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.165.17.184
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: true
timestamps:
  lastteleport: 1729817961673
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729896499241
  login: 1729896576987
money: '0'
logoutlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 245.57357847564597
  y: 103.0
  z: -26.71115923371252
  yaw: -169.58050537109375
  pitch: -0.5873621702194214
last-account-name: Maycher
lastlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 245.44757558354942
  y: 103.0
  z: -27.318368246141304
  yaw: 172.364501953125
  pitch: 39.258567810058594
