teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.171.192
afk: false
socialspy: true
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729776170384
  login: 1729804395110
  kits:
    inicial: 1729634589975
money: '0'
last-account-name: Maycher
logoutlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 245.21408837392624
  y: 103.0
  z: -27.325420493699973
  yaw: -49.902679443359375
  pitch: 11.408473014831543
