teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.171.192
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: true
timestamps:
  lastteleport: 1729817961673
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729819096356
  login: 1729816441702
money: '0'
logoutlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 244.5815793758044
  y: 103.0
  z: -26.897912137130312
  yaw: -7.0908203125
  pitch: 15.173836708068848
last-account-name: Maycher
lastlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 245.44757558354942
  y: 103.0
  z: -27.318368246141304
  yaw: 172.364501953125
  pitch: 39.258567810058594
