teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.171.192
afk: false
socialspy: true
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729805471116
  login: 1729805482345
  kits:
    inicial: 1729634589975
money: '5259200'
last-account-name: Maycher
logoutlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 246.66191631313828
  y: 103.0
  z: -26.66241727407885
  yaw: -124.629150390625
  pitch: 21.716903686523438
