teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.171.192
afk: false
socialspy: true
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729810253699
  login: 1729812799225
  kits:
    inicial: 1729634589975
money: '1002689200'
last-account-name: Maycher
logoutlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 245.05854362150038
  y: 100.0
  z: -20.526676334976557
  yaw: -4.176513671875
  pitch: 29.769819259643555
