teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.171.192
afk: false
socialspy: true
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729634979031
  login: 1729772122965
  kits:
    inicial: 1729634589975
money: '2400'
last-account-name: Maycher
logoutlocation:
  world: 90837550-a91f-4395-bfeb-d7c8515457b4
  world-name: world
  x: 246.3569092194942
  y: 103.0
  z: -27.740574537749467
  yaw: -95.8685302734375
  pitch: -0.16769443452358246
