{"timestamp":1729813799,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"create"}
{"timestamp":1729813801,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"vip"},"description":"create"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.tpaccept true"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.tpa true"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.delhome true"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.renamehome true"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.warp true"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.sethome true"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.tpacancel true"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.home true"}
{"timestamp":1729814327,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1  &lUsuario "}
{"timestamp":1729814349,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1  &cUsuario "}
{"timestamp":1729814359,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1  &b&lUsuario "}
{"timestamp":1729816577,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1  &lOWNER "}
{"timestamp":1729816584,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 2  &lOWNER  server=2"}
{"timestamp":1729816631,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"USER","uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"description":"parent add admin"}
{"timestamp":1729816650,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 2  &lOWNER  server=2"}
{"timestamp":1729816651,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 2  &lOWNER  server=1"}
{"timestamp":1729816653,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 2  &lOWNER  server=0"}
{"timestamp":1729816656,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 2  &lOWNER  server=1"}
{"timestamp":1729816688,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"USER","uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"description":"parent set admin"}
{"timestamp":1729816810,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1  &COWNER "}
{"timestamp":1729816821,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1  &c&lOWNER "}
{"timestamp":1729816831,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1  &c&l[OWNER]"}
{"timestamp":1729816835,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1  &c&l[OWNER] "}
{"timestamp":1729816881,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"setweight 1"}
{"timestamp":1729816892,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"setweight 3"}
{"timestamp":1729816898,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"vip"},"description":"setweight 2"}
{"timestamp":1729816905,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"setweight 1"}
{"timestamp":1729816934,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1  &c[User]"}
{"timestamp":1729816941,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1  &l [User]"}
{"timestamp":1729816946,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1  &l[User]"}
{"timestamp":1729816953,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &l[User]"}
{"timestamp":1729816957,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &l[User] "}
{"timestamp":1729816975,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 3 &c&l[OWNER] "}
{"timestamp":1729817165,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor remove prefix.2. &lOWNER  true server=2"}
{"timestamp":1729817165,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor remove prefix.2. &lOWNER  true server=1"}
{"timestamp":1729817165,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor remove prefix.2. &lOWNER  true server=0"}
{"timestamp":1729817165,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor remove prefix.3.&c&l[OWNER]  true"}
{"timestamp":1729817165,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor remove weight.3 true"}
{"timestamp":1729817174,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &c&l[OWNER] "}
{"timestamp":1729817260,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add * true"}
{"timestamp":1729817333,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"USER","uniqueId":"1bb219bb-79ac-369e-94ab-e1ceb236f9ef","name":"pene"},"description":"parent add admin"}
{"timestamp":1729817361,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"USER","uniqueId":"1bb219bb-79ac-369e-94ab-e1ceb236f9ef","name":"pene"},"description":"parent set admin"}
{"timestamp":1729817397,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"USER","uniqueId":"1bb219bb-79ac-369e-94ab-e1ceb236f9ef","name":"pene"},"description":"parent remove admin"}
