{"timestamp":1729813799,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"admin"},"description":"create"}
{"timestamp":1729813801,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"vip"},"description":"create"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.tpaccept true"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.tpa true"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.delhome true"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.renamehome true"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.warp true"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.sethome true"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.tpacancel true"}
{"timestamp":1729814095,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.home true"}
{"timestamp":1729814327,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1  &lUsuario "}
{"timestamp":1729814349,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1  &cUsuario "}
{"timestamp":1729814359,"source":{"uniqueId":"e7a638d9-1b53-3bf6-82e8-4a48f49dd63e","name":"Maycher"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1  &b&lUsuario "}
