Owner:
  tabprefix: "%vault-prefix%"
  tagprefix: "%vault-prefix%"
Default:
  tabprefix: '%vault-prefix%'
  tagprefix: '%vault-prefix%'
example_group:
  header:
  - This is an example of per-group header/footer
  footer:
  - applied to a group
_DEFAULT_:
  tabprefix: '%vault-prefix%'
  tagprefix: '%vault-prefix%'
  customtabname: '%player%'
  customtagname: '%player%'
  tabsuffix: '%vault-prefix%'
  tagsuffix: '%vault-prefix%'
per-world:
  world1:
    Owner:
      tabprefix: '&0&l[&a&lOwner&0&l] &a'
      tagprefix: '&2&lOwner &a'
Owner: {}
