#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: 231, y: -64, z: -38}
        max: {x: 257, y: 319, z: -15}
        members: {}
        flags: {creeper-explosion: deny, lava-fire: deny, mob-damage: deny, pistons: deny,
            tnt: deny, pvp: deny, mob-spawning: deny, firework-damage: deny, use-anvil: deny,
            fire-spread: deny}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {}
        owners: {}
        type: global
        priority: 0
